{
  "headers": [
    {
      "source": "/ireng\\.sh",
      "headers": [
        { "key": "Content-Disposition", "value": "attachment; filename=ireng.sh" }
      ]
    },
    {
      "source": "/install\\.sh",
      "headers": [
        { "key": "Content-Type", "value": "text/plain" }
      ]
    }
  ]
}
